# ncs_ui_myErp

./: .gitignore  build.gradle  settings.gradle
BackupFiles/: department.txt  employee.txt
DataFiles/: employee.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/or/dgit/dao/: DepartmentMapper.java  EmployeeMapper.java  TitleMapper.java
src/main/java/kr/or/dgit/dto/: Department.java  Employee.java  Title.java
src/main/java/kr/or/dgit/main/: Main.java
src/main/java/kr/or/dgit/ncs_ui/: ERP_Application.java
src/main/java/kr/or/dgit/ncs_ui/content/: DepartmentContent.java  EmployeeContent.java  TitleContent.java
src/main/java/kr/or/dgit/ncs_ui/table/: AbsTable.java  DepartmentTable.java  EmployeeTable.java  TitleTable.java
src/main/java/kr/or/dgit/ncs_ui/view/: AbsView.java  DepartmentManage.java  EmployeeManage.java  TitleManage.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/kr/or/dgit/dao/: EmployeeMapper.xml
