apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}
repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'

    // https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
   
   compile files('src/main/resources/jar/erp_myframework.jar')
   compile files('src/main/resources/jar/ERP_Application-bin-1.0.jar')
   compile files('src/main/resources/jar/SettingUI-bin-1.0.jar')
}
	
version = 1.0


jar {
	mainClassName = 'kr.or.dgit.ncs_ui.ERP_Application'
	baseName = 'ERP_Applicatio'
	appendix = 'bin'
	manifest{
		attributes 'Title':baseName, 'Version':version, 'Main-Class':mainClassName
	}
	dependsOn configurations.runtime
}

task myJavadocs(type:Javadoc){
	source = sourceSets.main.allJava
}

uploadArchives{
	repositories{
		flatDir{
			dirs 'repos'
		}
		
	}
}
